.catalogueGrid {
    display: flex;
    flex-wrap: wrap;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-gap: 10px;
}

.grid-item {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
}

.cat_ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #ebebeb;
    height: min-content;
    padding: 10px;
    border-radius: 5px;
}

.cat_li {
    background-color: #f9f9f9;
    padding: 10px;
    height: 40px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    cursor: pointer;
}

.cat_li:hover {
    transform: translateY(-3px);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
    background-color: #f7f4f4;
}

.cat_li a {
    font-family: 'Helvetica Neue', sans-serif;
    text-decoration: none;
    color: black;
}

