  footer ul li a {
    display: inline-block;
    padding: 10px;
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    background-color: #3c8e99;
    border-radius: 4px;
    box-shadow: 0px 2px 5px #999;
    cursor: pointer;
    transition: background-color 0.3s;
    font-family: 'Helvetica Neue', sans-serif;
  }
  
  footer ul li a:hover {
    transform: translateY(-1px);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
    background-color: #3c8e99d8;
  }

  footer {
    font-family: 'Helvetica Neue', sans-serif;
    background-color: #f9f9f9;
    padding: 10px;
  }