.nav {
  background-color: #f9f9f9;
  padding: 10px;
  align-items: center;
  justify-content: space-between;
}

.nav-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  width: 100px;
  height: 100px;
  margin-right: 15px;
}

.search-container {
  display: flex;
  align-items: center;
}

.search-container input[type="text"] {
  padding: 6px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  background-color: #ddd;
}

.search-container input[type="text"]:focus {
  background-color: #fff;
}

.search-container button {
  padding: 6px 10px;
  margin-left: 10px;
  border: none;
  border-radius: 4px;
  background-color: #3c8e99;
  color: #fff;
  font-size: 16px;
  cursor: pointer;

}

.search-container button:hover {
  background-color: #3c8e9990;
}

.site-title {
  font-family: 'Helvetica Neue', sans-serif;
  font-size: 48px;
  font-weight: bold;
  color: #333;
  margin: 0;
  padding: 20px;
  text-align: center;

}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

nav ul li a {
  display: inline-block;
  padding: 10px;
  text-decoration: none;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  background-color: #3c8e99;
  border-radius: 4px;
  box-shadow: 0px 2px 5px #999;
  cursor: pointer;
  transition: background-color 0.3s;
  font-family: 'Helvetica Neue', sans-serif;
}

nav ul li a:hover {
  transform: translateY(-1px);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
  background-color: #3c8e99d8;
}