.item {
    font-family: 'Helvetica Neue', sans-serif;
    margin: 10px;
    padding: 10px;
    width: 200px;
    height: 370px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
}

.item a {
    color: black;
}

.item img {
    max-width: 150px;
    max-height: 150px;
    margin-bottom: 10px;
}

.item h2 {
    margin: 0;
    font-size: 18px;
    text-align: center;
}

.item:hover {
    width: 199px;
    height: 369px;
    transform: translateY(-3px);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
    border: 0.5px solid #d1d1d1;
    background-color: #f7f4f4;
}

.btn-nom-produit {
    text-decoration: none;
    color: black;
}

.img-modal {
    width: 70%;
    height: 70%;
}

.btn-modal {
    color: #fff;
    background-color: #3c8e99;
    border-radius: 4px;
    cursor: pointer;
}

.btn-modal:Hover {
    transform: translateY(-1px);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
    background-color: #3c8e99d8;
}